<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiF-3T-k68">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuarantine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="BYZ-38-t0r" customClass="InitialViewController" customModule="iQuarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-oi-lHR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-z9-XB9">
                                <rect key="frame" x="40" y="726" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-y4-LHe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AF8-3b-43P"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="rKc-nB-f1e" kind="show" id="g50-ZH-oZh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-7T-lBJ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Jeg-Qx-nRc" kind="show" id="EBg-o9-jbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3rZ-7T-lBJ" firstAttribute="height" secondItem="aoc-y4-LHe" secondAttribute="height" id="sr3-Hg-qGR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuarantine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-An-Ghj">
                                <rect key="frame" x="20" y="148" width="374" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cdf-z9-XB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7El-LS-ggm"/>
                            <constraint firstItem="AeO-oi-lHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ICY-S6-aty"/>
                            <constraint firstItem="ai8-An-Ghj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ICt-0G-cEy"/>
                            <constraint firstItem="ai8-An-Ghj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wg2-Kg-4TD"/>
                            <constraint firstItem="AeO-oi-lHR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="ept-HR-mhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdf-z9-XB9" secondAttribute="bottom" constant="16" id="iMT-ZN-NPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ai8-An-Ghj" secondAttribute="trailing" constant="20" id="mvY-D2-vqL"/>
                            <constraint firstAttribute="bottom" secondItem="AeO-oi-lHR" secondAttribute="bottom" id="ufW-H7-wH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdf-z9-XB9" secondAttribute="trailing" constant="40" id="vVR-pR-3Jw"/>
                            <constraint firstItem="AeO-oi-lHR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yMQ-IY-voN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iQuarantine" id="kwc-KA-AWa"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="AeO-oi-lHR" id="TfZ-yX-BPf"/>
                        <outlet property="loginButton" destination="3rZ-7T-lBJ" id="7UL-rZ-zjt"/>
                        <outlet property="signUpButton" destination="aoc-y4-LHe" id="gXa-cl-mnL"/>
                        <outlet property="titleLabel" destination="ai8-An-Ghj" id="rRU-p4-y5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="109.82142857142857"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ky4-GK-28o">
            <objects>
                <viewController id="rKc-nB-f1e" customClass="SignUpViewController" customModule="iQuarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUF-Vm-Yna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-Tz-raz">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-AW-UgF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-zs-YVg">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-t2-06z">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-8b-MRd">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deN-Qf-tVt">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gN6-Cu-cgT"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="rKc-nB-f1e" eventType="touchUpInside" id="lSv-IS-wbp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-P5-XDI">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="deN-Qf-tVt" firstAttribute="height" secondItem="gHP-AW-UgF" secondAttribute="height" id="6Gh-ZZ-YSH"/>
                                    <constraint firstItem="bjl-t2-06z" firstAttribute="height" secondItem="gHP-AW-UgF" secondAttribute="height" id="XXW-wv-gMi"/>
                                    <constraint firstItem="EiE-zs-YVg" firstAttribute="height" secondItem="gHP-AW-UgF" secondAttribute="height" id="ZUf-eF-umK"/>
                                    <constraint firstItem="tzK-8b-MRd" firstAttribute="height" secondItem="gHP-AW-UgF" secondAttribute="height" id="irE-NA-yhE"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-zw-8xx">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tyj-zw-8xx" firstAttribute="centerX" secondItem="2xn-Pf-I9W" secondAttribute="centerX" id="9rC-MX-ikN"/>
                            <constraint firstItem="2xn-Pf-I9W" firstAttribute="trailing" secondItem="CZ1-Tz-raz" secondAttribute="trailing" constant="40" id="LHh-Bq-lWu"/>
                            <constraint firstItem="CZ1-Tz-raz" firstAttribute="leading" secondItem="2xn-Pf-I9W" secondAttribute="leading" constant="40" id="XP0-tg-VTo"/>
                            <constraint firstItem="tyj-zw-8xx" firstAttribute="centerY" secondItem="2xn-Pf-I9W" secondAttribute="centerY" id="ezM-Uu-s2A"/>
                            <constraint firstItem="CZ1-Tz-raz" firstAttribute="top" secondItem="2xn-Pf-I9W" secondAttribute="top" constant="40" id="z5P-fc-WdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xn-Pf-I9W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="2kd-AU-tnP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tyj-zw-8xx" id="KwD-a9-BJe"/>
                        <outlet property="emailTextField" destination="bjl-t2-06z" id="hJb-hE-Sri"/>
                        <outlet property="errorLabel" destination="VeT-P5-XDI" id="ypo-Yf-n44"/>
                        <outlet property="firstNameTextField" destination="gHP-AW-UgF" id="aiS-c9-Qau"/>
                        <outlet property="lastNameTextField" destination="EiE-zs-YVg" id="f4E-LQ-AUP"/>
                        <outlet property="passwordTextField" destination="tzK-8b-MRd" id="77u-fa-aMf"/>
                        <outlet property="signUpButton" destination="deN-Qf-tVt" id="T6Y-VJ-dSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgn-Sh-FPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-185"/>
        </scene>
        <!--Quarantine Counter-->
        <scene sceneID="Stu-OY-OEi">
            <objects>
                <viewController id="sa8-JA-FFP" customClass="HomeViewController" customModule="iQuarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMw-Xc-qYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-Te-YqG">
                                <rect key="frame" x="77" y="399" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="wDk-ex-GsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Start Quarantine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStartQuarantine:" destination="sa8-JA-FFP" eventType="touchUpInside" id="12q-XB-TPK"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Please select &quot;Allow While Using App&quot; when you start quarantine for the best results!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-Ei-pNa">
                                <rect key="frame" x="57" y="477" width="300" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DZE-g6-jQa"/>
                                    <constraint firstAttribute="height" constant="110" id="yak-R4-huc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-m6-sry">
                                <rect key="frame" x="20" y="156" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UM9-cf-KaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-Tq-LTx">
                                <rect key="frame" x="20" y="108" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j1t-zi-Rjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-cB-IHR">
                                <rect key="frame" x="20" y="256" width="374" height="537"/>
                                <connections>
                                    <outlet property="delegate" destination="sa8-JA-FFP" id="Y9n-ty-8rH"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you leave the 2000 feet radius from your home location, the counter will reset!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-KY-qlo">
                                <rect key="frame" x="20" y="256" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-5X-YUK">
                                <rect key="frame" x="20" y="226" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HJK-Yk-gGZ" firstAttribute="trailing" secondItem="gf9-m6-sry" secondAttribute="trailing" constant="20" id="1qh-3Y-gtZ"/>
                            <constraint firstItem="HJK-Yk-gGZ" firstAttribute="trailing" secondItem="R6q-cB-IHR" secondAttribute="trailing" constant="20" id="5fr-vC-e7N"/>
                            <constraint firstItem="gf9-m6-sry" firstAttribute="top" secondItem="iBE-Tq-LTx" secondAttribute="bottom" constant="28" id="5vn-IK-qaM"/>
                            <constraint firstItem="7ul-5X-YUK" firstAttribute="top" secondItem="gf9-m6-sry" secondAttribute="bottom" constant="50" id="6Jq-Qe-fTc"/>
                            <constraint firstItem="Bou-KY-qlo" firstAttribute="top" secondItem="gf9-m6-sry" secondAttribute="bottom" constant="80" id="Ai2-kk-do2"/>
                            <constraint firstItem="iBE-Tq-LTx" firstAttribute="top" secondItem="HJK-Yk-gGZ" secondAttribute="top" constant="20" id="Caz-al-Jqc"/>
                            <constraint firstItem="HJK-Yk-gGZ" firstAttribute="trailing" secondItem="7ul-5X-YUK" secondAttribute="trailing" constant="20" id="HMC-eq-3MV"/>
                            <constraint firstItem="Bou-KY-qlo" firstAttribute="leading" secondItem="HJK-Yk-gGZ" secondAttribute="leading" constant="20" id="PO5-QN-3rV"/>
                            <constraint firstItem="R6q-cB-IHR" firstAttribute="top" secondItem="7ul-5X-YUK" secondAttribute="bottom" constant="8" id="SWa-HB-hzM"/>
                            <constraint firstItem="gf9-m6-sry" firstAttribute="leading" secondItem="HJK-Yk-gGZ" secondAttribute="leading" constant="20" id="SWy-e6-BGS"/>
                            <constraint firstItem="7ul-5X-YUK" firstAttribute="leading" secondItem="HJK-Yk-gGZ" secondAttribute="leading" constant="20" id="Urc-Le-mjY"/>
                            <constraint firstItem="YU2-Te-YqG" firstAttribute="centerX" secondItem="HJK-Yk-gGZ" secondAttribute="centerX" id="Vcx-9G-IlK"/>
                            <constraint firstItem="R6q-cB-IHR" firstAttribute="top" secondItem="gf9-m6-sry" secondAttribute="bottom" constant="80" id="auG-bq-aww"/>
                            <constraint firstItem="HJK-Yk-gGZ" firstAttribute="trailing" secondItem="Bou-KY-qlo" secondAttribute="trailing" constant="20" id="dM8-Zy-fdK"/>
                            <constraint firstItem="3EL-Ei-pNa" firstAttribute="centerX" secondItem="HJK-Yk-gGZ" secondAttribute="centerX" id="eIu-dU-1Z8"/>
                            <constraint firstItem="YU2-Te-YqG" firstAttribute="top" secondItem="Bou-KY-qlo" secondAttribute="bottom" constant="100" id="hub-8w-UIR"/>
                            <constraint firstItem="3EL-Ei-pNa" firstAttribute="top" secondItem="YU2-Te-YqG" secondAttribute="bottom" constant="30" id="iw4-F8-5j0"/>
                            <constraint firstItem="HJK-Yk-gGZ" firstAttribute="trailing" secondItem="iBE-Tq-LTx" secondAttribute="trailing" constant="20" id="kto-jQ-4ug"/>
                            <constraint firstItem="R6q-cB-IHR" firstAttribute="centerX" secondItem="HJK-Yk-gGZ" secondAttribute="centerX" id="mTp-Lw-ACE"/>
                            <constraint firstItem="R6q-cB-IHR" firstAttribute="leading" secondItem="HJK-Yk-gGZ" secondAttribute="leading" constant="20" id="mWA-2Z-n0z"/>
                            <constraint firstItem="HJK-Yk-gGZ" firstAttribute="bottom" secondItem="R6q-cB-IHR" secondAttribute="bottom" constant="20" id="o2R-S6-xpI"/>
                            <constraint firstItem="iBE-Tq-LTx" firstAttribute="leading" secondItem="HJK-Yk-gGZ" secondAttribute="leading" constant="20" id="zEa-ip-krz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJK-Yk-gGZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quarantine Counter" id="bGp-vt-DqN"/>
                    <connections>
                        <outlet property="currentDistanceLabel" destination="7ul-5X-YUK" id="QwB-LA-ank"/>
                        <outlet property="dayCounterLabel" destination="iBE-Tq-LTx" id="mFy-Pq-LZt"/>
                        <outlet property="hoursCounterLabel" destination="gf9-m6-sry" id="9JB-da-Ipp"/>
                        <outlet property="instructionTextView" destination="3EL-Ei-pNa" id="Elf-1e-TIr"/>
                        <outlet property="mapView" destination="R6q-cB-IHR" id="xHa-6L-ffY"/>
                        <outlet property="startButton" destination="YU2-Te-YqG" id="ptI-Nm-uPh"/>
                        <outlet property="warningLabel" destination="Bou-KY-qlo" id="mBF-bp-hxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQI-0g-ZPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908.6956521739135" y="-185.49107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YUb-Xt-FqA">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="rMg-To-1hd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lw3-7x-aPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZB2-gp-qYn" kind="relationship" relationship="viewControllers" id="Qzb-rb-pdP"/>
                        <segue destination="ty9-wn-TX6" kind="relationship" relationship="viewControllers" id="kQg-Qf-YJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fQ-j7-U4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="137"/>
        </scene>
        <!--Login-->
        <scene sceneID="hzN-C1-DsG">
            <objects>
                <viewController id="Jeg-Qx-nRc" customClass="LoginViewController" customModule="iQuarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ih-zR-yjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-Qq-Eg3">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md0-ZV-3Rk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWj-vr-8XB">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-1v-Dgd">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O9F-k9-eI4"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLogin:" destination="Jeg-Qx-nRc" eventType="touchUpInside" id="o1V-zK-5ws"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-cX-U2c">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GWj-vr-8XB" firstAttribute="height" secondItem="md0-ZV-3Rk" secondAttribute="height" id="UiL-lE-CdP"/>
                                    <constraint firstItem="lyu-1v-Dgd" firstAttribute="height" secondItem="md0-ZV-3Rk" secondAttribute="height" id="lhq-LH-Aoa"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-Sn-plx">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gf5-Sn-plx" firstAttribute="centerX" secondItem="JVU-1g-veN" secondAttribute="centerX" id="EjW-XZ-yLA"/>
                            <constraint firstItem="Yge-Qq-Eg3" firstAttribute="leading" secondItem="JVU-1g-veN" secondAttribute="leading" constant="40" id="cBu-W0-lfF"/>
                            <constraint firstItem="Yge-Qq-Eg3" firstAttribute="top" secondItem="JVU-1g-veN" secondAttribute="top" constant="40" id="gXa-ow-goD"/>
                            <constraint firstItem="Gf5-Sn-plx" firstAttribute="centerY" secondItem="JVU-1g-veN" secondAttribute="centerY" id="h5b-RN-Kh7"/>
                            <constraint firstItem="JVU-1g-veN" firstAttribute="trailing" secondItem="Yge-Qq-Eg3" secondAttribute="trailing" constant="40" id="jzW-DO-A32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVU-1g-veN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IR9-k5-7zO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gf5-Sn-plx" id="yvD-Tj-fyF"/>
                        <outlet property="emailTextField" destination="md0-ZV-3Rk" id="FbU-2H-nfr"/>
                        <outlet property="errorLabel" destination="Bgx-cX-U2c" id="fhg-S0-yx9"/>
                        <outlet property="loginButton" destination="lyu-1v-Dgd" id="4a7-Zo-lxD"/>
                        <outlet property="passwordTextField" destination="GWj-vr-8XB" id="OJE-w7-Ick"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn4-vu-aAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7ep-hJ-heU">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1506" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMz-X2-1B4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiF-3T-k68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gD-EX-aLY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FhO-ju-3l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSh-Ck-pF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Main-->
        <scene sceneID="h31-hw-ssZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZB2-gp-qYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="timer" catalog="system" id="f8H-F2-Jmx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ven-6v-Pdb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sa8-JA-FFP" kind="relationship" relationship="rootViewController" id="zSe-p2-Wnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djn-YW-nGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-185"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rw1-J0-MDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ty9-wn-TX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person" catalog="system" id="DYF-ja-MhO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3o-Ic-S2C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVn-XN-cDK" kind="relationship" relationship="rootViewController" id="7jF-aO-iSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6I-02-rBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="463"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="VpC-kr-raM">
            <objects>
                <tableViewController id="MVn-XN-cDK" customClass="SettingsTableViewController" customModule="iQuarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pRp-98-ng6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Information" id="Od9-cA-33T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="R9O-7c-1Hz">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9O-7c-1Hz" id="tNG-vY-06L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n41-cs-ktH">
                                                    <rect key="frame" x="20" y="14.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-2M-aiC">
                                                    <rect key="frame" x="116" y="14.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n41-cs-ktH" firstAttribute="leading" secondItem="tNG-vY-06L" secondAttribute="leadingMargin" id="0Kf-Ke-w3V"/>
                                                <constraint firstItem="n41-cs-ktH" firstAttribute="centerY" secondItem="tNG-vY-06L" secondAttribute="centerY" id="2CZ-bW-fIy"/>
                                                <constraint firstItem="0NQ-2M-aiC" firstAttribute="trailing" secondItem="tNG-vY-06L" secondAttribute="trailingMargin" id="5gz-8S-Jbx"/>
                                                <constraint firstItem="0NQ-2M-aiC" firstAttribute="centerY" secondItem="tNG-vY-06L" secondAttribute="centerY" id="Puw-V1-LKX"/>
                                                <constraint firstItem="0NQ-2M-aiC" firstAttribute="leading" secondItem="n41-cs-ktH" secondAttribute="trailing" constant="8" id="iY6-Wx-pZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="NIX-9f-mk7">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIX-9f-mk7" id="CVb-1g-wpa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOu-Dy-t0v">
                                                    <rect key="frame" x="20" y="14.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-OC-g7e">
                                                    <rect key="frame" x="115" y="14.5" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VOu-Dy-t0v" firstAttribute="leading" secondItem="CVb-1g-wpa" secondAttribute="leadingMargin" id="B2r-bI-CvO"/>
                                                <constraint firstItem="VOu-Dy-t0v" firstAttribute="centerY" secondItem="CVb-1g-wpa" secondAttribute="centerY" id="MB9-Gl-8YY"/>
                                                <constraint firstItem="7ey-OC-g7e" firstAttribute="trailing" secondItem="CVb-1g-wpa" secondAttribute="trailingMargin" id="Pcg-hN-eTE"/>
                                                <constraint firstItem="7ey-OC-g7e" firstAttribute="leading" secondItem="VOu-Dy-t0v" secondAttribute="trailing" constant="8" id="Ytr-pm-Q5q"/>
                                                <constraint firstItem="7ey-OC-g7e" firstAttribute="centerY" secondItem="CVb-1g-wpa" secondAttribute="centerY" id="ch1-Yt-iHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="98B-kT-4Gl">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98B-kT-4Gl" id="bxh-Pp-oJB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-em-X9y">
                                                    <rect key="frame" x="20" y="14.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clo-E2-gj8">
                                                    <rect key="frame" x="74" y="14.5" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clo-E2-gj8" firstAttribute="leading" secondItem="o7p-em-X9y" secondAttribute="trailing" constant="8" id="1eC-cI-aBq"/>
                                                <constraint firstItem="o7p-em-X9y" firstAttribute="centerY" secondItem="bxh-Pp-oJB" secondAttribute="centerY" id="6TK-S9-Yi3"/>
                                                <constraint firstItem="clo-E2-gj8" firstAttribute="centerY" secondItem="bxh-Pp-oJB" secondAttribute="centerY" id="EkG-ol-Fav"/>
                                                <constraint firstItem="o7p-em-X9y" firstAttribute="leading" secondItem="bxh-Pp-oJB" secondAttribute="leadingMargin" id="FUg-b9-7IE"/>
                                                <constraint firstItem="clo-E2-gj8" firstAttribute="trailing" secondItem="bxh-Pp-oJB" secondAttribute="trailingMargin" id="kvL-h8-HNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="EPy-XB-aXA">
                                        <rect key="frame" x="0.0" y="205.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPy-XB-aXA" id="iqA-g5-0ip">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-at-jMe">
                                                    <rect key="frame" x="20" y="14.5" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-Sp-eWA">
                                                    <rect key="frame" x="149" y="14.5" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fh1-at-jMe" firstAttribute="centerY" secondItem="iqA-g5-0ip" secondAttribute="centerY" id="LhV-QY-6gA"/>
                                                <constraint firstItem="Fh1-at-jMe" firstAttribute="leading" secondItem="iqA-g5-0ip" secondAttribute="leadingMargin" id="V9g-NW-TnW"/>
                                                <constraint firstItem="qsN-Sp-eWA" firstAttribute="centerY" secondItem="iqA-g5-0ip" secondAttribute="centerY" id="dLX-3f-VGK"/>
                                                <constraint firstItem="qsN-Sp-eWA" firstAttribute="trailing" secondItem="iqA-g5-0ip" secondAttribute="trailingMargin" id="t0f-rl-ILw"/>
                                                <constraint firstItem="qsN-Sp-eWA" firstAttribute="leading" secondItem="Fh1-at-jMe" secondAttribute="trailing" constant="8" id="whb-0C-xhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6h9-g1-3Hx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="OuM-Ui-cKJ">
                                        <rect key="frame" x="0.0" y="291.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuM-Ui-cKJ" id="8ib-VZ-SaD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-wK-sGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Okq-A5-5d3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLogout:" destination="MVn-XN-cDK" eventType="touchUpInside" id="fio-nb-7Ej"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKI-wK-sGe" firstAttribute="top" secondItem="8ib-VZ-SaD" secondAttribute="top" id="Aym-76-aAd"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKI-wK-sGe" secondAttribute="trailing" id="HFn-Al-s9m"/>
                                                <constraint firstItem="ZKI-wK-sGe" firstAttribute="leading" secondItem="8ib-VZ-SaD" secondAttribute="leading" id="vnV-NA-PYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="4qc-a3-rBK">
                                        <rect key="frame" x="0.0" y="341.5" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qc-a3-rBK" id="Feg-bD-aY5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-yF-028">
                                                    <rect key="frame" x="20" y="6.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yB-yF-028" firstAttribute="leading" secondItem="Feg-bD-aY5" secondAttribute="leading" constant="20" id="4Io-bp-7fP"/>
                                                <constraint firstAttribute="trailing" secondItem="8yB-yF-028" secondAttribute="trailing" constant="20" id="4rr-hL-FUb"/>
                                                <constraint firstItem="8yB-yF-028" firstAttribute="centerY" secondItem="Feg-bD-aY5" secondAttribute="centerY" id="Mf9-G9-gyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MVn-XN-cDK" id="IFQ-yL-s7Q"/>
                            <outlet property="delegate" destination="MVn-XN-cDK" id="JaJ-CW-78Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Settings" id="ELh-iu-xNL"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="8yB-yF-028" id="VIh-M5-ftt"/>
                        <outlet property="emailLabel" destination="clo-E2-gj8" id="6uU-d9-FlF"/>
                        <outlet property="firstNameLabel" destination="0NQ-2M-aiC" id="53K-4n-ot7"/>
                        <outlet property="homeLocationLabel" destination="qsN-Sp-eWA" id="jyo-E5-vAs"/>
                        <outlet property="lastNameLabel" destination="7ey-OC-g7e" id="buO-dX-nml"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klf-6b-O7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908.6956521739135" y="462.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
