<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiF-3T-k68">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuarantine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="BYZ-38-t0r" customClass="InitialViewController" customModule="iQuarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-z9-XB9">
                                <rect key="frame" x="40" y="736" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-y4-LHe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AF8-3b-43P"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="rKc-nB-f1e" kind="show" id="g50-ZH-oZh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-7T-lBJ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Jeg-Qx-nRc" kind="show" id="EBg-o9-jbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3rZ-7T-lBJ" firstAttribute="height" secondItem="aoc-y4-LHe" secondAttribute="height" id="sr3-Hg-qGR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cdf-z9-XB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7El-LS-ggm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdf-z9-XB9" secondAttribute="bottom" constant="6" id="iMT-ZN-NPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdf-z9-XB9" secondAttribute="trailing" constant="40" id="vVR-pR-3Jw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iQuarantine" id="kwc-KA-AWa"/>
                    <connections>
                        <outlet property="loginButton" destination="3rZ-7T-lBJ" id="7UL-rZ-zjt"/>
                        <outlet property="signUpButton" destination="aoc-y4-LHe" id="gXa-cl-mnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="109.82142857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ky4-GK-28o">
            <objects>
                <viewController id="rKc-nB-f1e" customClass="SignUpViewController" customModule="iQuarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUF-Vm-Yna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-Tz-raz">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-AW-UgF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-zs-YVg">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-t2-06z">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-8b-MRd">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deN-Qf-tVt">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gN6-Cu-cgT"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="rKc-nB-f1e" eventType="touchUpInside" id="lSv-IS-wbp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-P5-XDI">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="deN-Qf-tVt" firstAttribute="height" secondItem="gHP-AW-UgF" secondAttribute="height" id="6Gh-ZZ-YSH"/>
                                    <constraint firstItem="bjl-t2-06z" firstAttribute="height" secondItem="gHP-AW-UgF" secondAttribute="height" id="XXW-wv-gMi"/>
                                    <constraint firstItem="EiE-zs-YVg" firstAttribute="height" secondItem="gHP-AW-UgF" secondAttribute="height" id="ZUf-eF-umK"/>
                                    <constraint firstItem="tzK-8b-MRd" firstAttribute="height" secondItem="gHP-AW-UgF" secondAttribute="height" id="irE-NA-yhE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2xn-Pf-I9W" firstAttribute="trailing" secondItem="CZ1-Tz-raz" secondAttribute="trailing" constant="40" id="LHh-Bq-lWu"/>
                            <constraint firstItem="CZ1-Tz-raz" firstAttribute="leading" secondItem="2xn-Pf-I9W" secondAttribute="leading" constant="40" id="XP0-tg-VTo"/>
                            <constraint firstItem="CZ1-Tz-raz" firstAttribute="top" secondItem="2xn-Pf-I9W" secondAttribute="top" constant="40" id="z5P-fc-WdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xn-Pf-I9W"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kd-AU-tnP"/>
                    <connections>
                        <outlet property="emailTextField" destination="bjl-t2-06z" id="hJb-hE-Sri"/>
                        <outlet property="errorLabel" destination="VeT-P5-XDI" id="ypo-Yf-n44"/>
                        <outlet property="firstNameTextField" destination="gHP-AW-UgF" id="aiS-c9-Qau"/>
                        <outlet property="lastNameTextField" destination="EiE-zs-YVg" id="f4E-LQ-AUP"/>
                        <outlet property="passwordTextField" destination="tzK-8b-MRd" id="77u-fa-aMf"/>
                        <outlet property="signUpButton" destination="deN-Qf-tVt" id="T6Y-VJ-dSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgn-Sh-FPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-185"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Stu-OY-OEi">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="sa8-JA-FFP" customClass="HomeViewController" customModule="iQuarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMw-Xc-qYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-y6-89R">
                                <rect key="frame" x="166.5" y="442.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E4G-y6-89R" firstAttribute="centerX" secondItem="HJK-Yk-gGZ" secondAttribute="centerX" id="Uhh-oP-IAg"/>
                            <constraint firstItem="E4G-y6-89R" firstAttribute="centerY" secondItem="HJK-Yk-gGZ" secondAttribute="centerY" id="WMI-f8-uCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJK-Yk-gGZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQI-0g-ZPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hzN-C1-DsG">
            <objects>
                <viewController id="Jeg-Qx-nRc" customClass="LoginViewController" customModule="iQuarantine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ih-zR-yjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-Qq-Eg3">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="md0-ZV-3Rk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWj-vr-8XB">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-1v-Dgd">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O9F-k9-eI4"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLogin:" destination="Jeg-Qx-nRc" eventType="touchUpInside" id="o1V-zK-5ws"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-cX-U2c">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GWj-vr-8XB" firstAttribute="height" secondItem="md0-ZV-3Rk" secondAttribute="height" id="UiL-lE-CdP"/>
                                    <constraint firstItem="lyu-1v-Dgd" firstAttribute="height" secondItem="md0-ZV-3Rk" secondAttribute="height" id="lhq-LH-Aoa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yge-Qq-Eg3" firstAttribute="leading" secondItem="JVU-1g-veN" secondAttribute="leading" constant="40" id="cBu-W0-lfF"/>
                            <constraint firstItem="Yge-Qq-Eg3" firstAttribute="top" secondItem="JVU-1g-veN" secondAttribute="top" constant="40" id="gXa-ow-goD"/>
                            <constraint firstItem="JVU-1g-veN" firstAttribute="trailing" secondItem="Yge-Qq-Eg3" secondAttribute="trailing" constant="40" id="jzW-DO-A32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVU-1g-veN"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR9-k5-7zO"/>
                    <connections>
                        <outlet property="emailTextField" destination="md0-ZV-3Rk" id="FbU-2H-nfr"/>
                        <outlet property="errorLabel" destination="Bgx-cX-U2c" id="fhg-S0-yx9"/>
                        <outlet property="loginButton" destination="lyu-1v-Dgd" id="4a7-Zo-lxD"/>
                        <outlet property="passwordTextField" destination="GWj-vr-8XB" id="OJE-w7-Ick"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn4-vu-aAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7ep-hJ-heU">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1506" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMz-X2-1B4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiF-3T-k68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gD-EX-aLY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FhO-ju-3l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSh-Ck-pF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
